[mypy]
# Ensure pantsbuild.pants imports are picked up correctly
namespace_packages = True
explicit_package_bases = True

# Strictness
strict = True

# Error output
show_column_numbers = True
show_error_context = True
show_error_codes = True
show_traceback = True
pretty = True
color_output = True
error_summary = True
